{
  "name": "jisin-lp-project-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:gh-pages",
    "build:gh-pages": "cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "optimize:images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "sass": "^1.89.2",
    "sharp": "^0.34.2",
    "vite": "^6.3.5"
  }
}
